[gd_scene load_steps=2 format=3 uid="uid://8p1fwda51e8i"]

[ext_resource type="Texture2D" uid="uid://dqjukme0mk6na" path="res://Créditos.jpg" id="1_le5d2"]

[node name="Node2D" type="Node2D"]

[node name="Créditos" type="Sprite2D" parent="."]
position = Vector2(965.75, 538.5)
scale = Vector2(1.41471, 1.40495)
texture = ExtResource("1_le5d2")
